// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.nexus.app",
  "asar": true,
  "productName": "Nexus",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  // SQLCipher 的原生模块必须解包到 asar 之外才能被 dlopen 加载
  "asarUnpack": [
    "**/node_modules/better-sqlite3-multiple-ciphers/**"
  ],
  // 本项目的原生依赖（better-sqlite3-multiple-ciphers / koffi / bufferutil /
  // utf-8-validate）全部自带预编译产物，其中 SQLCipher 走的是 N-API，ABI 跨
  // Electron 版本稳定，不需要重编。放着不关的话 electron-builder 会调 node-gyp
  // 从源码重编一遍，在没有完整 C++/Python 工具链的机器上直接失败。
  "npmRebuild": false,
  // 自动更新源：electron-updater 从 <url>/latest.yml 查询新版本。
  // 配了 publish，打包时才会在 release/<version>/ 下生成 latest.yml 与 .exe.blockmap。
  // 发版时把 Setup.exe、.blockmap、latest.yml 上传到该目录：latest.yml 必须最后传，
  // 且设置 Cache-Control: no-cache，否则客户端会读到指向未传完安装包的新 yml，或一直读到缓存的旧 yml。
  // TODO: 换成实际的 OSS 地址（目录需公共读）
  "publish": [
    {
      "provider": "generic",
      "url": "https://update.example.com/nexus/win"
    }
  ],
  "mac": {
    "target": [
      "dmg"
    ],
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}"
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
